{
  "name": "alley",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --mode test",
    "build": "vite build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "deploy:dev": "vite build --mode development && wrangler deploy --env dev"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.3",
    "@supabase/supabase-js": "^2.107.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@cloudflare/vite-plugin": "^1.40.0",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^25.0.1",
    "vite": "^8.0.12",
    "vitest": "^3.2.6",
    "wrangler": "^4.98.0"
  },
  "allowScripts": {
    "esbuild@0.27.3": true,
    "sharp@0.34.5": true,
    "workerd@1.20260603.1": true
  }
}
